MainWindow.xaml

<Window x:Class="ConstructionERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionERP"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ConstructERP" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Faktury">
                <MenuItem Header="Dodaj"></MenuItem>
                <MenuItem Header="Usuń"></MenuItem>
                <MenuItem Header="Edytuj"></MenuItem>
                <MenuItem Header="Drukuj"></MenuItem>
                <Separator></Separator>
                <MenuItem>Eksportuj</MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Height="200" Name = "FakturyGrid" AlternatingRowBackground = "LightBlue" 
                      AlternationCount = "2" AutoGenerateColumns = "False" Grid.Column="1"
                      ItemsSource="{Binding Path=LoadDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr. Faktury" Binding="{Binding Path=NrFaktury}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data Faktury" Binding="{Binding Path=DataFaktury}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Klient" Binding="{Binding Path=Klient}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Kwota}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Załaduj Dane" Name="btnloaddata" VerticalAlignment="Top" Width="100" Click="btnloaddata_Click"></Button>
            <Button Content="Dodaj Fakturę" Name="btnaddfacture" VerticalAlignment="Top" Width="100" Click="btnaddfacture_Click" Margin="28,30,31,0"></Button>
            <Button Content="Generuj z Wyceny" Name="btnGenerateFacture" VerticalAlignment="Top" Width="100" Click="btnGenerateFacture_Click" Margin="28,60,31,0"></Button>
        </Grid>
    </Grid>
</Window>
